import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.IItemStack;

<tag:items:simplefarming:alcohol>.add(<item:simplefarming:beer>);
<tag:items:simplefarming:alcohol>.add(<item:simplefarming:wine>);
<tag:items:simplefarming:alcohol>.add(<item:simplefarming:whiskey>);
<tag:items:simplefarming:alcohol>.add(<item:simplefarming:tiswin>);
<tag:items:simplefarming:alcohol>.add(<item:simplefarming:sake>);
<tag:items:simplefarming:alcohol>.add(<item:simplefarming:cauim>);
<tag:items:simplefarming:alcohol>.add(<item:simplefarming:vodka>);
<tag:items:simplefarming:alcohol>.add(<item:simplefarming:cider>);
<tag:items:simplefarming:alcohol>.add(<item:simplefarming:mead>);
