// Adding custom fluids to compact //
///////////////////////////////////

// Juices
<tag:items:forge:vegetables>.remove(<item:minecraft:carrot>); // would cause a conflict with p8 juice... might consider just removing p8?
<recipetype:create:compacting>.addRecipe("create/compact/apple_juice", "none", <fluid:contenttweaker:apple_juice> * 125, [<item:minecraft:apple>]);
<recipetype:create:compacting>.addRecipe("create/compact/melon_juice", "none", <fluid:contenttweaker:melon_juice> * 125, [<item:minecraft:melon_slice>]);
<recipetype:create:compacting>.addRecipe("create/compact/sweetberry_juice", "none", <fluid:contenttweaker:sweet_berry_juice> * 125, [<item:minecraft:sweet_berries>]);
<recipetype:create:compacting>.addRecipe("create/compact/p8_juice", "none", <fluid:contenttweaker:p8_juice> * 125, [<tag:items:forge:vegetables>]);
<recipetype:create:compacting>.addRecipe("create/compact/carrot_juice", "none", <fluid:contenttweaker:carrot_juice> * 125, [<item:minecraft:carrot>]);
<recipetype:create:compacting>.addRecipe("create/compact/blackberry_juice", "none", <fluid:contenttweaker:blackberry_juice> * 125, [<tag:items:forge:fruits/blackberries>]);
<recipetype:create:compacting>.addRecipe("create/compact/blueberry_juice", "none", <fluid:contenttweaker:blueberry_juice> * 125, [<tag:items:forge:fruits/blueberries>]);
<recipetype:create:compacting>.addRecipe("create/compact/cactusfruit_juice", "none", <fluid:contenttweaker:cactus_fruit_juice> * 125, [<tag:items:forge:fruits/cactus_fruit>]);
<recipetype:create:compacting>.addRecipe("create/compact/candleberry_juice", "none", <fluid:contenttweaker:candleberry_juice> * 125, [<tag:items:forge:fruits/candleberry>]);
<recipetype:create:compacting>.addRecipe("create/compact/cranberry_juice", "none", <fluid:contenttweaker:cranberry_juice> * 125, [<tag:items:forge:fruits/cranberry>]);
<recipetype:create:compacting>.addRecipe("create/compact/elderberry_juice", "none", <fluid:contenttweaker:elderberry_juice> * 125, [<tag:items:forge:fruits/elderberry>]);
<recipetype:create:compacting>.addRecipe("create/compact/huckleberry_juice", "none", <fluid:contenttweaker:huckleberry_juice> * 125, [<tag:items:forge:fruits/huckleberry>]);
<recipetype:create:compacting>.addRecipe("create/compact/juniperberry_juice", "none", <fluid:contenttweaker:juniperberry_juice> * 125, [<tag:items:forge:fruits/juniperberry>]);
<recipetype:create:compacting>.addRecipe("create/compact/mulberry_juice", "none", <fluid:contenttweaker:mulberry_juice> * 125, [<tag:items:forge:fruits/mulberry>]);
<recipetype:create:compacting>.addRecipe("create/compact/raspberry_juice", "none", <fluid:contenttweaker:raspberry_juice> * 125, [<tag:items:forge:fruits/raspberry>]);
<recipetype:create:compacting>.addRecipe("create/compact/strawberry_juice", "none", <fluid:contenttweaker:strawberry_juice> * 125, [<tag:items:forge:fruits/strawberry>]);
<recipetype:create:compacting>.addRecipe("create/compact/cantaloupe_juice", "none", <fluid:contenttweaker:cantaloupe_juice> * 125, [<tag:items:forge:fruits/cantaloupe>]);
<recipetype:create:compacting>.addRecipe("create/compact/grape_juice", "none", <fluid:contenttweaker:grape_juice> * 125, [<tag:items:forge:fruits/grapes>]);
<recipetype:create:compacting>.addRecipe("create/compact/greengrape_juice", "none", <fluid:contenttweaker:green_grape_juice> * 125, [<tag:items:forge:fruits/greengrape>]);
<recipetype:create:compacting>.addRecipe("create/compact/kiwi_juice", "none", <fluid:contenttweaker:kiwi_juice> * 125, [<tag:items:forge:fruits/kiwi>]);
<recipetype:create:compacting>.addRecipe("create/compact/pineapple_juice", "none", <fluid:contenttweaker:pineapple_juice> * 125, [<tag:items:forge:fruits/pineapple>]);
<recipetype:create:compacting>.addRecipe("create/compact/cherry_juice", "none", <fluid:contenttweaker:cherry_juice> * 125, [<tag:items:forge:fruits/cherry>]);
<recipetype:create:compacting>.addRecipe("create/compact/orange_juice", "none", <fluid:contenttweaker:orange_juice> * 125, [<tag:items:forge:fruits/orange>]);
<recipetype:create:compacting>.addRecipe("create/compact/peach_juice", "none", <fluid:contenttweaker:peach_juice> * 125, [<tag:items:forge:fruits/peach>]);
<recipetype:create:compacting>.addRecipe("create/compact/pear_juice", "none", <fluid:contenttweaker:pear_juice> * 125, [<tag:items:forge:fruits/pear>]);
<recipetype:create:compacting>.addRecipe("create/compact/plum_juice", "none", <fluid:contenttweaker:plum_juice> * 125, [<tag:items:forge:fruits/plum>]);
<recipetype:create:compacting>.addRecipe("create/compact/pawpaw_juice", "none", <fluid:contenttweaker:pawpaw_juice> * 125, [<tag:items:forge:fruits/pawpaw>]);
<recipetype:create:compacting>.addRecipe("create/compact/soursop_juice", "none", <fluid:contenttweaker:soursop_juice> * 125, [<tag:items:forge:fruits/soursop>]);
<recipetype:create:compacting>.addRecipe("create/compact/apricot_juice", "none", <fluid:contenttweaker:apricot_juice> * 125, [<tag:items:forge:fruits/apricot>]);
<recipetype:create:compacting>.addRecipe("create/compact/banana_juice", "none", <fluid:contenttweaker:banana_juice> * 125, [<tag:items:forge:fruits/banana>]);
<recipetype:create:compacting>.addRecipe("create/compact/date_juice", "none", <fluid:contenttweaker:date_juice> * 125, [<tag:items:forge:fruits/date>]);
<recipetype:create:compacting>.addRecipe("create/compact/dragonfruit_juice", "none", <fluid:contenttweaker:dragonfruit_juice> * 125, [<tag:items:forge:fruits/dragonfruit>]);
<recipetype:create:compacting>.addRecipe("create/compact/fig_juice", "none", <fluid:contenttweaker:fig_juice> * 125, [<tag:items:forge:fruits/fig>]);
<recipetype:create:compacting>.addRecipe("create/compact/grapefruit_juice", "none", <fluid:contenttweaker:grapefruit_juice> * 125, [<tag:items:forge:fruits/grapefruit>]);
<recipetype:create:compacting>.addRecipe("create/compact/mango_juice", "none", <fluid:contenttweaker:mango_juice> * 125, [<tag:items:forge:fruits/mango>]);
<recipetype:create:compacting>.addRecipe("create/compact/papaya_juice", "none", <fluid:contenttweaker:papaya_juice> * 125, [<tag:items:forge:fruits/papaya>]);
<recipetype:create:compacting>.addRecipe("create/compact/persimmon_juice", "none", <fluid:contenttweaker:persimmon_juice> * 125, [<tag:items:forge:fruits/persimmon>]);
<recipetype:create:compacting>.addRecipe("create/compact/pomegranate_juice", "none", <fluid:contenttweaker:pomegranate_juice> * 125, [<tag:items:forge:fruits/pomegranate>]);
<recipetype:create:compacting>.addRecipe("create/compact/starfruit_juice", "none", <fluid:contenttweaker:starfruit_juice> * 125, [<tag:items:forge:fruits/starfruit>]);
<recipetype:create:compacting>.addRecipe("create/compact/breadfruit_juice", "none", <fluid:contenttweaker:breadfruit_juice> * 125, [<tag:items:forge:fruits/breadfruit>]);
<recipetype:create:compacting>.addRecipe("create/compact/jackfruit_juice", "none", <fluid:contenttweaker:jackfruit_juice> * 125, [<tag:items:forge:fruits/jackfruit>]);
<recipetype:create:compacting>.addRecipe("create/compact/guava_juice", "none", <fluid:contenttweaker:guava_juice> * 125, [<tag:items:forge:fruits/guava>]);
<recipetype:create:compacting>.addRecipe("create/compact/lychee_juice", "none", <fluid:contenttweaker:lychee_juice> * 125, [<tag:items:forge:fruits/lychee>]);
<recipetype:create:compacting>.addRecipe("create/compact/passionfruit_juice", "none", <fluid:contenttweaker:passonfruit_juice> * 125, [<tag:items:forge:fruits/passionfruit>]);
<recipetype:create:compacting>.addRecipe("create/compact/rambutan_juice", "none", <fluid:contenttweaker:rambutan_juice> * 125, [<tag:items:forge:fruits/rambutan>]);
<recipetype:create:compacting>.addRecipe("create/compact/tamarind_juice", "none", <fluid:contenttweaker:tamarind_juice> * 125, [<tag:items:forge:fruits/tamarind>]);
<recipetype:create:compacting>.addRecipe("create/compact/gooseberry_juice", "none", <fluid:contenttweaker:gooseberry_juice> * 125, [<tag:items:forge:fruits/gooseberry>]);
<recipetype:create:compacting>.addRecipe("create/compact/durian_juice", "none", <fluid:contenttweaker:durian_juice> * 125, [<tag:items:forge:fruits/durian>]);
<recipetype:create:compacting>.addRecipe("create/compact/lemon_juice", "none", <fluid:contenttweaker:lemon_juice> * 125, [<tag:items:forge:fruits/lemon>]);
<recipetype:create:compacting>.addRecipe("create/compact/lime_juice", "none", <fluid:contenttweaker:lime_juice> * 125, [<tag:items:forge:fruits/lime>]);
