// Adding custom fluids to spout //
///////////////////////////////////

// Brewing Things
<recipetype:create:filling>.addRecipe("fill_bottle_beer", <item:simplefarming:beer>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:beer> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_cauim", <item:simplefarming:cauim>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:cauim> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_cider", <item:simplefarming:cider>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:cider> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_mead", <item:simplefarming:mead>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:mead> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_sake", <item:simplefarming:sake>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:sake> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_tiswin", <item:simplefarming:tiswin>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:tiswin> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_vodka", <item:simplefarming:vodka>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:vodka> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_whiskey", <item:simplefarming:whiskey>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:whiskey> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_wine", <item:simplefarming:wine>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:wine> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_vinegar", <item:simplefarming:vinegar>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:vinegar> * 250);

// Juice
<recipetype:create:filling>.addRecipe("fill_bottle_applejuiceitem", <item:pamhc2foodcore:applejuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:apple_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_melonjuiceitem", <item:pamhc2foodcore:melonjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:melon_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_sweetberryjuiceitem", <item:pamhc2foodcore:sweetberryjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:sweet_berry_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_p8juiceitem", <item:pamhc2foodcore:p8juiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:p8_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_carrotjuiceitem", <item:pamhc2foodextended:carrotjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:carrot_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_blackberryjuiceitem", <item:pamhc2foodextended:blackberryjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:blackberry_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_blueberryjuiceitem", <item:pamhc2foodextended:blueberryjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:blueberry_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_cactusfruitjuiceitem", <item:pamhc2foodextended:cactusfruitjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:cactus_fruit_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_candleberryjuiceitem", <item:pamhc2foodextended:candleberryjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:candleberry_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_cranberryjuiceitem", <item:pamhc2foodextended:cranberryjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:cranberry_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_elderberryjuiceitem", <item:pamhc2foodextended:elderberryjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:elderberry_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_huckleberryjuiceitem", <item:pamhc2foodextended:huckleberryjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:huckleberry_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_juniperberryjuiceitem", <item:pamhc2foodextended:juniperberryjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:juniperberry_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_mulberryjuiceitem", <item:pamhc2foodextended:mulberryjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:mulberry_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_raspberryjuiceitem", <item:pamhc2foodextended:raspberryjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:raspberry_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_strawberryjuiceitem", <item:pamhc2foodextended:strawberryjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:strawberry_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_cantaloupejuiceitem", <item:pamhc2foodextended:cantaloupejuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:cantaloupe_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_grapejuiceitem", <item:pamhc2foodextended:grapejuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:grape_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_greengrapejuiceitem", <item:pamhc2foodextended:greengrapejuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:green_grape_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_kiwijuiceitem", <item:pamhc2foodextended:kiwijuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:kiwi_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_pineapplejuiceitem", <item:pamhc2foodextended:pineapplejuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:pineapple_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_cherryjuiceitem", <item:pamhc2foodextended:cherryjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:cherry_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_orangejuiceitem", <item:pamhc2foodextended:orangejuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:orange_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_peachjuiceitem", <item:pamhc2foodextended:peachjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:peach_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_pearjuiceitem", <item:pamhc2foodextended:pearjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:pear_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_plumjuiceitem", <item:pamhc2foodextended:plumjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:plum_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_pawpawjuiceitem", <item:pamhc2foodextended:pawpawjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:pawpaw_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_soursopjuiceitem", <item:pamhc2foodextended:soursopjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:soursop_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_apricotjuiceitem", <item:pamhc2foodextended:apricotjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:apricot_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_bananajuiceitem", <item:pamhc2foodextended:bananajuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:banana_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_datejuiceitem", <item:pamhc2foodextended:datejuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:date_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_dragonfruitjuiceitem", <item:pamhc2foodextended:dragonfruitjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:dragonfruit_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_figjuiceitem", <item:pamhc2foodextended:figjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:fig_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_grapefruitjuiceitem", <item:pamhc2foodextended:grapefruitjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:grapefruit_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_mangojuiceitem", <item:pamhc2foodextended:mangojuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:mango_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_papayajuiceitem", <item:pamhc2foodextended:papayajuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:papaya_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_persimmonjuiceitem", <item:pamhc2foodextended:persimmonjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:persimmon_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_pomegranatejuiceitem", <item:pamhc2foodextended:pomegranatejuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:pomegranate_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_starfruitjuiceitem", <item:pamhc2foodextended:starfruitjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:starfruit_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_breadfruitjuiceitem", <item:pamhc2foodextended:breadfruitjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:breadfruit_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_jackfruitjuiceitem", <item:pamhc2foodextended:jackfruitjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:jackfruit_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_guavajuiceitem", <item:pamhc2foodextended:guavajuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:guava_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_lycheejuiceitem", <item:pamhc2foodextended:lycheejuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:lychee_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_passionfruitjuiceitem", <item:pamhc2foodextended:passionfruitjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:passonfruit_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_rambutanjuiceitem", <item:pamhc2foodextended:rambutanjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:rambutan_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_tamarindjuiceitem", <item:pamhc2foodextended:tamarindjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:tamarind_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_gooseberryjuiceitem", <item:pamhc2foodextended:gooseberryjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:gooseberry_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_durianjuiceitem", <item:pamhc2foodextended:durianjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:durian_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_lemonjuiceitem", <item:pamhc2foodextended:lemonjuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:lemon_juice> * 250);
<recipetype:create:filling>.addRecipe("fill_bottle_limejuiceitem", <item:pamhc2foodextended:limejuiceitem>, <item:minecraft:glass_bottle>, <fluid:contenttweaker:lime_juice> * 250);
