#loader contenttweaker
import mods.contenttweaker.fluid.FluidBuilder;

new FluidBuilder(false, 0x8c2d0b)
    .density(3000)
    .viscosity(6000)
    .build("syrup");

new FluidBuilder(false, 0xf48130)
    .density(2000)
    .viscosity(4000)
    .build("sap");

new FluidBuilder(false, 0xa6a6c5)
    .build("vinegar");

new FluidBuilder(false, 0xf5ef7a)
    .build("cooking_oil");

new FluidBuilder(false, 0xbb945e)
    .build("sesame_oil");

new FluidBuilder(false, 0xa5771d)
    .build("mushroom_oil");

new FluidBuilder(false, 0xcfda3b)
    .build("olive_oil");

new FluidBuilder(false, 0xc1d1c5)
    .build("soy_milk");

new FluidBuilder(false, 0xcb9847)
    .build("beer");

new FluidBuilder(false, 0xc4b452)
    .build("cauim");

new FluidBuilder(false, 0xe2a33f)
    .build("cider");

new FluidBuilder(false, 0xe9ba25)
    .build("mead");

new FluidBuilder(false, 0xeae198)
    .build("sake");

new FluidBuilder(false, 0xdc5826)
    .build("tiswin");

new FluidBuilder(false, 0xcfdfeb)
    .build("vodka");

new FluidBuilder(false, 0xcd8008)
    .build("whiskey");

new FluidBuilder(false, 0x711536)
    .build("wine");

new FluidBuilder(false, 0x903a20)
    .build("tea");

new FluidBuilder(false, 0x372b0f)
    .build("coffee");

new FluidBuilder(false, 0xcdbe5b)
    .build("apple_juice");

new FluidBuilder(false, 0xe05748)
    .build("melon_juice");

new FluidBuilder(false, 0xa30700)
    .build("sweet_berry_juice");

new FluidBuilder(false, 0x9e0505)
    .build("p8_juice");

new FluidBuilder(false, 0xee7100)
    .build("carrot_juice");

new FluidBuilder(false, 0x582929)
    .build("blackberry_juice");

new FluidBuilder(false, 0x1d3358)
    .build("blueberry_juice");

new FluidBuilder(false, 0xba112d)
    .build("cactus_fruit_juice");

new FluidBuilder(false, 0x1b501f)
    .build("candleberry_juice");

new FluidBuilder(false, 0xa81d1d)
    .build("cranberry_juice");

new FluidBuilder(false, 0x392347)
    .build("elderberry_juice");

new FluidBuilder(false, 0x271a3a)
    .build("huckleberry_juice");

new FluidBuilder(false, 0x243885)
    .build("juniperberry_juice");

new FluidBuilder(false, 0x501f1b)
    .build("mulberry_juice");

new FluidBuilder(false, 0xa43648)
    .build("raspberry_juice");

new FluidBuilder(false, 0xc21a1a)
    .build("strawberry_juice");

new FluidBuilder(false, 0x6e5226)
    .build("cantaloupe_juice");

new FluidBuilder(false, 0x94229e)
    .build("grape_juice");

new FluidBuilder(false, 0x3c7930)
    .build("green_grape_juice");

new FluidBuilder(false, 0xa9dd5c)
    .build("kiwi_juice");

new FluidBuilder(false, 0xb99f23)
    .build("pineapple_juice");

new FluidBuilder(false, 0x8f1600)
    .build("cherry_juice");

new FluidBuilder(false, 0xef983a)
    .build("orange_juice");

new FluidBuilder(false, 0xcf9a77)
    .build("peach_juice");

new FluidBuilder(false, 0xabbd59)
    .build("pear_juice");

new FluidBuilder(false, 0xc05fc8)
    .build("plum_juice");

new FluidBuilder(false, 0x568e3e)
    .build("pawpaw_juice");

new FluidBuilder(false, 0x539349)
    .build("soursop_juice");

new FluidBuilder(false, 0xe5ad6a)
    .build("apricot_juice");

new FluidBuilder(false, 0xa1a825)
    .build("banana_juice");

new FluidBuilder(false, 0x973f5e)
    .build("date_juice");

new FluidBuilder(false, 0xb0341d)
    .build("dragonfruit_juice");

new FluidBuilder(false, 0xbb89d5)
    .build("fig_juice");

new FluidBuilder(false, 0xcf8332)
    .build("grapefruit_juice");

new FluidBuilder(false, 0xd77a7a)
    .build("mango_juice");

new FluidBuilder(false, 0xd8ac71)
    .build("papaya_juice");

new FluidBuilder(false, 0xeb9321)
    .build("persimmon_juice");

new FluidBuilder(false, 0x9e3c3c)
    .build("pomegranate_juice");

new FluidBuilder(false, 0xbeea6b)
    .build("starfruit_juice");

new FluidBuilder(false, 0x61933f)
    .build("breadfruit_juice");

new FluidBuilder(false, 0x558533)
    .build("jackfruit_juice");

new FluidBuilder(false, 0x558533)
    .build("guava_juice");

new FluidBuilder(false, 0xba1d1d)
    .build("lychee_juice");

new FluidBuilder(false, 0x39304d)
    .build("passonfruit_juice");

new FluidBuilder(false, 0x9b482d)
    .build("rambutan_juice");

new FluidBuilder(false, 0x63542c)
    .build("tamarind_juice");

new FluidBuilder(false, 0xebc800)
    .build("gooseberry_juice");

new FluidBuilder(false, 0x6a951a)
    .build("durian_juice");

new FluidBuilder(false, 0xe2c445)
    .build("lemon_juice");

new FluidBuilder(false, 0x75d077)
    .build("lime_juice");

